---
- name: Enable container features
  become: yes
  replace:
    path: /boot/cmdline.txt
    regexp: '^([\w](?!.*\b{{ item }}\b).*)$'
    replace: '\1 {{ item }}'
  with_items:
  - "cgroup_enable=cpuset"
  - "cgroup_memory=1"
  - "cgroup_enable=memory"

- name: Reduce GPU Memory
  become: yes
  lineinfile:
    path: /boot/config.txt
    line: "gpu_mem=16"
    insertafter: EOF

- name: Copy private key
  copy: 
    src: /Users/ajclarkson/.ssh/id_rsa
    dest: "/home/pi/.ssh/id_rsa" 
    mode: 0600

- name: Restarting Host
  shell: sleep 2 && shutdown -r now "reboot after network changes"
  async: 1
  poll: 0
  ignore_errors: true
  become: true